{
  "manifest_version": 3,
  "name": "Direct Image Resolver",
  "version": "1.3",
  "description": "Redirige automáticamente a la imagen directa en ImageTwist, Pixhost y ImageVenue.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://imagetwist.com/*",
    "https://pixhost.to/*",
    "https://www.imagevenue.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://imagetwist.com/*",
        "https://pixhost.to/*",
        "https://www.imagevenue.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
